android/src/main/**/* index.js src/**/* ManualTestApp/App.js {
    prep: rsync -av android ManualTestApp/node_modules/launchdarkly-react-native-client-sdk --exclude .gradle --exclude .idea --exclude gradle --exclude src/test
    prep: rsync -aq index.js ManualTestApp/node_modules/launchdarkly-react-native-client-sdk
    prep: rsync -aq index.d.ts ManualTestApp/node_modules/launchdarkly-react-native-client-sdk
    prep: yarn --cwd ManualTestApp android
}
